Mubtasim Abrar
281-281-2818 | abrarsim2017@tamu.edu
Objective_______________________________________________________________
- Get a job to pay for my expensive taste in cars and technology

Summary of Qualificaitons______________________________________________________
Soft Skills:
- Can talk using words
- Can read at a 3rd grade level
- Can write (with help of autocorrect)

Technical Skills: 
- Using the google
- Can take apart technology
- Efficiently use HDMI and USB cables

Education_____________________________________________________________________ 
Texas A&M University (2017-2021)
Major: Technology Management
Minors: Business
Relevant Coursework
 - Youtube
 - Google
 - Khan Academy
 - Chegg
 
Experience____________________________________________________________________
 - Using the internet (2009-Present)
   - Knowledge of many different websites and get info out of them
 - Computer Periphreals
   - Keyboard (can type with two fingers now)
   - Mouse (Both wired AND wireless)
   - Webcam (Decent knowledge on good angles)
   - Microphone (Position it to get somewhat acceptable volumes)
   - Internet Modem/Router (Can turn off and on again)

Awards_______________________________________________________________________
 - Most Improved Typist (2019)
   - Went from 40 WPM to 69 WPM
 - Reoccuring Best Water Drinker (2017-Present)
   - 2-3 Bottles a day

I will be your bestest Superchicken
