Noah Woinicki
(210) 391 4344 | noahwoinicki@hotmail.com
Objective_____________________________________________________________________
Live life well, make others happy, drink water. 

Summary of Qualifications______________________________________________________
Soft Skills:
•	Can talk
•	Can write
•	Can read
•	Can google
Technical Skills: 
•	Rubix Cube Solver
•	Can open Microsoft Word, Excel, AND Powerpoint
•	I can beat Super Mario Bros 3 in under 30 minutes

Education_____________________________________________________________________ 
Texas A&M University				   	           Expected Graduation Date: December 2021
Major: Technology Management
Minors: Business and Cyber Security
Relevant Coursework
•	Magic School Bus
•	School House Rock
•	Bill Nye the Science Guy 
 
Experience____________________________________________________________________
I have used computers								                                   2002 – Present
•	Desktop 					  				                                           2002 - Present
   o	Windows 98, 2000, XP, Server 2003, Server 2008 R2, 7, 8, 10
•	Console									                                                2006-Present
   o	PS1, PS2, PS3
   o	Xbox, Xbox 360, Xbox One
   o	Nintendo Wii, DS, Gameboy
•	Mobile									                                                 2012-Present
   o	Samsung Flip 
   o	iPhone 4, iPhone 7, iPhone X, iPhone 11 Pro

Awards________________________________________________________________________
Best Pancake Eater Woinicki Household					                           		Forever
•	Chocolate Chip Title
•	Buttermilk Title

Hire me please
